<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>

<style type="text/css">
	
	#canvas
	{
		width: 600px;
		height: 500px;
		border:2px solid;
	}

</style>
<body>

<canvas id="canvas"></canvas>


<script type="text/javascript">

	var	karakter1 = new Image();
	karakter1.src = "img/bird_1.png";

	var	karakter2 = new Image();
	karakter2.src = "img/bird_0.png";

	var	bg = new Image();
	bg.src = "img/bg1.jpg";

	var	tg = new Image();
	tg.src = "img/pipe_green.png";

	var end = new Image();
	end.src = "img/gameOver.png";

	var play = new Image();
	play.src = "img/playAgain.png";

	var logo = new Image();
	logo.src = "img/logo.png";

	var cek = false;
	
	function start()
	{
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');

		canvas.width = canvas.scrollWidth;
		canvas.height = canvas.scrollHeight;

		cW = canvas.width;
		cH = canvas.height;  

		Bg = 0; check3 = false;
		function splash()
		{
			ctx.clearRect(0,0,cW,cH);
			ctx.drawImage(bg,Bg -= 2,0);
			if (Bg == -206) {
				Bg = 0;
			}

			ctx.drawImage(play,250,250);
			ctx.drawImage(logo,215,100);

			
		}
		var mulai = setInterval(splash,30);

		window.addEventListener('click',function(event)
		{	
			if (check3 == false) 
			{
				check3 = true;
				clearInterval(mulai);
				game();
			}
		});

		


		function game()
		{

			function background()
			{
				this.x = 0;
				this.render = function()
				{
					ctx.drawImage(bg,this.x--,0);

					if (this.x == -201) 
					{
						this.x  = 0;
					}
				}
			}//end Bg

			function karakter()
			{
				this.x = 20;
				this.y = 30;
				this.w = 40;
				this.h = 40;
				this.i = 0;
				this.render = function()
				{
					if (cek) 
					{
						ctx.drawImage(karakter1,this.x,this.y+=5,this.w,this.h);
						this.i++;
						if (this.i == 5) 
						{
							cek = false;
							this.i = 0;
						}
					}
					else
					{
						ctx.drawImage(karakter2,this.x,this.y+=5,this.w,this.h);
					}
				}
			}//end karakter


			var tiang = [];
			SetTiang();
			function SetTiang()
			{
				var x = 600;
				var y = 0;
				var w = 20;
				var h = 314;

				var acak = Math.floor(Math.random()*150);
				tiang.push({"x":x,"y":y-acak,"w":w,"h":h});

			}//end SetTiang

			var jarakTiang = 0;
			function renderTiang()
			{
				for (var i = 0; i < tiang.length; i++) {
					var t = tiang[i];	

					ctx.drawImage(tg,t.x--,t.y);
					ctx.drawImage(tg,t.x--,t.y+t.h+130);

					if (t.x + t.w < 0 )
					{
						tiang.splice(i,1);
						check2 = true;
					}
				}

				jarakTiang++;
				if (jarakTiang == 150) 
				{
					SetTiang();
					jarakTiang = 0;
				}
			}//end Render Tiang

			function selesai()
			{
				clearInterval(interval);
				ctx.clearRect(0,0,cW,cH);
				latar.render();
				renderTiang();
				ctx.drawImage(karakter2,karakter.x,karakter.y);
				ctx.drawImage(end,210,200);
				ctx.font = "Bold 50px arial";
				ctx.fillStyle = "red";
				ctx.fillText("Sekor :"+sekor,210,300);

			}

			var sekor = 0; var check2 = true;
			function tambahSekor()
			{
				sekor+=10;
			}



			function nabrakTiang()
			{
				for(var i = 0; i < tiang.length; i++)
				{
					var t = tiang[i];

					var a = hiro.x + hiro.w;
					var b = t.x;
					var c = hiro.y;
					var d = t.y+t.h;
					var e = hiro.x;
					var f = t.x+t.w;

					console.log("Panjang Karakter" + a);
					console.log("Posisi X Tiang" + b);
					console.log("Posisi X Tiang" + c);
					console.log("Posisi X Tiang" + d);
					console.log("Posisi X Tiang" + e);
					console.log("Posisi X Tiang" + f);


					if ((hiro.x + hiro.w > t.x && hiro.y < t.y+t.h) || (hiro.x + hiro.w > t.x && hiro.y > t.y+t.h+95)) 
					{
						selesai();
					}
					else if (t.x + t.w < hiro.w) 
					{
						if (check2) 
						{
							tambahSekor();
							check2 = false;
						}
						
					}
					



					if (hiro.y<=0) 
					{
						selesai();
					}
					if (hiro.y + hiro.h >= cH) 
					{
						selesai();
					}
				}
			}//nabrak Tiang


			

			var latar = new background();
			var hiro = new karakter();
			function daftar()
			{
				ctx.save();
				ctx.clearRect(0,0,cW,cH);
				latar.render();
				renderTiang();
				ctx.font = "Bold 30px arial";
				ctx.fillStyle = "red";
				ctx.fillText("Sekor :"+sekor,30,40);
				nabrakTiang();
				hiro.render();
				
				ctx.restore();
			}//end Daftar

			var interval = setInterval(daftar,30);

			ctx.canvas.addEventListener('click',function(event){
				hiro.y-=30;
				cek = true;
			});

		}
	} //end Start

window.addEventListener('load',function(event){
		start()
});
	

</script>
</body>
</html>